- name: ModLoader
  items:
    - name: ModLoader
      href: ModLoader/ModLoader.md
    - name: SteamQueries
      href: ModLoader/SteamQueries.md
- name: ModLoader.Framework
  items:
   - name: VtolMod
     href: ModLoader.Framework/VtolMod.md
   - name: ItemId
     href: ModLoader.Framework/ItemId.md